<!-- Responsive Sandboxie content file
	 Created by Robert Spier
-->

<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Responsive Sandboxie is a cmd-based tool to automatically view your responsive breakpoints in a browser. This way you can easily check if your page has the desired look and view on other viewports">
        <meta name="author" content="Robert Spier">
		<link rel="stylesheet" href="style.css">
    </head>

    <body id="responsive">
        <main>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
             <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
            <section class="text"><h1>Dit is een koptekst, dat is de titel meestal</h1><h3>Dit is de subkop, die ziet er weer zo uit</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></section>
            <section class="image">
                <img alt="penguin!" src="./img/penguin.webp">
            </section>
        </main>
   </body>

</html>